<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin:auto;
            text-align: center;
        }
        form {
            display:flex;
            flex-direction: column;
            gap: 30px; /* Adds space between input fields */
        }
        input {
            padding: 20px;
            font-size: 16px;
            width: 200px;
            margin: 0 auto;
        }
        button {
            padding: 20px;
            font-size: 16px;
            width: 200px;
            cursor: pointer;
            background-color: #1de756; /* Light background color */
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color:brown /* Slightly different color on hover */
        }
    </style>
</head>
<body>
    <form>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">LOGIN</button>
    </form>
</body>
</html>
